Three Lighters, One Pocket was written, produced, and directed by Rachel H.


              *
             * *
           **   **
             * *    ***
              *   **   **
           ****** *   ** 
          *         * ****/
          * *******  * **/
          *            *
          *     /***/  *
          *            *
          *            *
          *            *
          *            *
          *            *
          *            *
          *            *
          *            *
          *            *
          *            *
          *            *
          * ** ***  ****  
           tiredofrachel